# Esto se ha de cambiar , localhost para pruebas en local y matofi para rebuild y subir a Docker/Kubernetes
VITE_API_URL=https://matofi.fundacio-puigvert.es/api
#VITE_API_URL=http://localhost:3000/api