apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJmcGluZm9ybWF0aWNhIiwicGFzc3dvcmQiOiJneFZLQ1hsSTFwQzMxRjFIMDVVWnkqa25mT1BEVkUyIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-10-17T10:54:42Z"
  name: dockerhub-credentials
  namespace: matofi
  resourceVersion: "54685801"
  uid: e27535c0-402d-4f6a-b542-e7070f20cb7a
type: kubernetes.io/dockerconfigjson
