apiVersion: v1
kind: Secret
metadata:
  name: matofi-secrets
  namespace: matofi
type: Opaque
data:
  LDAP_BIND_CREDENTIALS: 'IW5VeTk4MGg3VCE0MDwjczJNWDlVXmBIbHlwOiZOTA=='  #"!nUy980h7T!40<#s2MX9U^Hlyp:&NL"  
  JWT_SECRET: 'OExFOHdOa0gvWnp0VWEzUHJZdCszZU1LenBTQktDQVpGbWRtWG0vb2tCUT0='  #"8LE8wNkH/ZztUa3PrYt+3eMKzpSBKCAZFmdmXm/okBQ=" 
